# AsyncTask-Android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  RELEASING.md  build.gradle  generateJavadoc.gradle  gradle.properties  lint.xml  project.properties  publishGhPages.gradle  pushMaven.gradle  readme.md  settings.gradle
app/: build.gradle  buildVersion.gradle  docGeneration.gradle  maven_push.gradle
app/libs/: ormlite-android-4.46.jar.properties
app/src/androidTest/java/com.label305.stan.asyncutils.test/: AsyncTaskTest.java  ExponentialBackoffAsyncTaskTest.java
app/src/androidTest/java/com/label305/stan/ui/widget/test/: SVGImageViewTest.java  SvgImageViewTest.java
app/src/androidTest/res/layout/: svg_imageview.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/label305/stan/asyncutils/: AsyncTask.java  ExponentialBackoffAsyncTask.java  ExponentialBackoffTask.java  SafeAsyncTask.java  Task.java
app/src/main/java/com/label305/stan/geofencing/: GeofenceHelper.java  GeofenceRemover.java  GeofenceRequester.java  GeofenceUtils.java
app/src/main/java/com/label305/stan/http/: DeleteExecutor.java  GetExecutor.java  HttpHelper.java  PostExecutor.java  PutExecutor.java  StatusCodes.java
app/src/main/java/com/label305/stan/memorymanagement/: SvgCache.java
app/src/main/java/com/label305/stan/ui/widget/: AbstractExpandableTitleView.java  CustomFontTextView.java  ExpandableTitleView.java  SVGImageView.java  SvgImageView.java
app/src/main/java/com/label305/stan/utils/: Analytics.java  Dependency.java  DoubleItemArrayAdapter.java  GCMUtils.java  GooglePlayServices.java  HttpDeleteWithBody.java  HttpHelper.java  Logger.java  NetworkUtils.java  StringUtils.java
app/src/main/res/anim/: rotateccw90.xml
app/src/main/res/layout/: doubleitemarrayadapter_rowview.xml  svg_test_all_layout.xml  view_expandabletitle.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings_analytics.xml
asynctask/: build.gradle  gradle.properties
asynctask-example/: build.gradle  gradle.properties
asynctask-example/src/main/: AndroidManifest.xml
asynctask-example/src/main/java/com/label305/asynctask/example/: User.java  UserRetriever.java  WebService.java
asynctask-example/src/test/java/com/label305/asynctask/example/: UserRetrieverTest.java
asynctask-test/: build.gradle  gradle.properties
asynctask-test/src/main/: AndroidManifest.xml
asynctask-test/src/main/java/com/label305/asynctask/: TestAsyncTaskExecutor.java
asynctask/src/androidTest/java/com/label305/asynctask/: AsyncTaskTest.java
asynctask/src/main/: AndroidManifest.xml
asynctask/src/main/java/com/label305/asynctask/: AsyncTask.java  AsyncTaskExecutor.java  DefaultAsyncTaskExecutor.java  OldAsyncTask.java  OldTask.java  SimpleAsyncTask.java  SimpleTask.java  Task.java
asynctask/src/test/java/com/label305/asynctask/: AsyncTaskTest.java  TestAsyncTaskExecutor.java
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib-analytics/: build.gradle  gradle.properties
lib-analytics/src/androidTest/java/com/label305/stan/analytics/: ApplicationTest.java
lib-analytics/src/main/: AndroidManifest.xml
lib-analytics/src/main/java/com/label305/stan/analytics/: Analytics.java
lib-analytics/src/main/res/xml/: global_tracker.xml
lib-async/: build.gradle  gradle.properties
lib-async/src/androidTest/java/com.label305.stan.async/: AsyncTaskTest.java  ExponentialBackoffAsyncTaskTest.java
lib-core/: build.gradle  gradle.properties
lib-geofencing/: build.gradle  gradle.properties
lib-geofencing/src/main/: AndroidManifest.xml
lib-geofencing/src/main/java/com/label305/stan/geofencing/: GeofenceHelper.java  GeofenceRemover.java  GeofenceRequester.java  GeofenceUtils.java  ReceiveTransitionsIntentService.java
lib-svg/: build.gradle  gradle.properties  lint.xml
lib-svg/src/androidTest/java/com/label305/stan/svg/: SvgImageViewTest.java
lib-svg/src/main/: AndroidManifest.xml
lib-svg/src/main/java/com/label305/stan/svg/: BitmapCache.java  SvgCache.java  SvgImageView.java
lib-svg/src/main/res/layout/: svg_simple_layout.xml  svg_test_all_layout.xml
lib-svg/src/main/res/values/: attrs.xml
lib-utils/: build.gradle  gradle.properties
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/label305/stan/: Dependency.java  Logger.java  PixelUtils.java
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/label305/stan/widget/: CustomFontButton.java  CustomFontCheckBox.java  CustomFontCheckedTextView.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  CustomFontToggleButton.java  FontCache.java  StanScrollView.java  TightWrapperCustomFontTextView.java
lib-widget/src/main/res/values/: attrs.xml
lib/src/main/java/com/label305/stan/asyncutils/: Task.java
lib/src/main/java/com/label305/stan/geofencing/: GeofenceRemover.java  ReceiveTransitionsIntentService.java
lib/src/main/java/com/label305/stan/memorymanagement/: BitmapCache.java  SvgCache.java
lib/src/main/java/com/label305/stan/ui/anim/: ExpandViewAnimation.java
lib/src/main/java/com/label305/stan/ui/widget/: AbstractExpandableTitleView.java  CustomFontButton.java  CustomFontCheckBox.java  CustomFontToggleButton.java  SimpleNetworkImageView.java  SvgImageView.java  TightWrapperCustomFontTextView.java
lib/src/main/java/com/label305/stan/utils/: ArrayAdapter.java  GCMUtils.java  ImageUtils.java  Logger.java  PixelUtils.java
lib/src/main/res/layout/: svg_simple_layout.xml
lib/src/main/res/values/: attrs.xml
libs/: ormlite-android-4.45.jar.properties  ormlite-core-4.45.jar.properties  ormlite-core-4.46.jar.properties
res/anim/: rotatecw90.xml
res/layout/: doubleitemarrayadapter_rowview.xml  simpleimageholder.xml  view_expandabletitle.xml
res/values/: attrs.xml  dimens.xml
src/com/label305/stan/: .gitignore  BitmapCache.java  SafeAsyncTask.java
src/com/label305/stan/asyncutils/: Buggy.java  ImageLoader.java  SafeAsyncTask.java
(+31 files in other folders)
