// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://geonet.artifactoryonline.com/geonet/public-releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'org.ajoberstar:gradle-git:0.9.+'
    }
}

allprojects {
    group=GROUP
    version=VERSION_NAME

    repositories {
        mavenCentral()
    }
}