isRelease=false

group=com.label305

POM_DESCRIPTION=AsyncTask-Android
POM_URL=https://github.com/label305/AsyncTask-Android
POM_SCM_URL=https://github.com/label305/AsyncTask-Android
POM_SCM_CONNECTION=scm:git@github.com:Label305/AsyncTask-Android.git
POM_SCM_DEV_CONNECTION=scm:gitgit@github.com:Label305/AsyncTask-Android.git
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman