nexusUsername=DUMMY
nexusPassword=DUMMY
isRelease=false

GROUP='com.label305.stan'
VERSION_NAME=0.1.0

POM_DESCRIPTION=Stan-for-Android
POM_URL=https://github.com/label305/Stan-for-Android
POM_SCM_URL=https://github.com/label305/Stan-for-Android
POM_SCM_CONNECTION=scm:git@github.com:Label305/Stan-for-Android.git
POM_SCM_DEV_CONNECTION=scm:gitgit@github.com:Label305/Stan-for-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID1=nhaarman
POM_DEVELOPER_NAME1=Niek Haarman
POM_DEVELOPER_ID2=nixweerd
POM_DEVELOPER_NAME2=Nick van den Berg