apply plugin: 'com.android.library'

android {
  lintOptions {
    disable 'InvalidPackage'
  }
}

apply from: rootProject.projectDir.absolutePath + '/gradle/compile.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  compile project(':asynctask')
  compile 'org.mockito:mockito-core:2.0.31-beta'

  provided 'com.android.support:support-annotations:22.2.1'
}
