// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

bintray {

  user = hasProperty('bintray_user') ? bintray_user : System.getenv('BINTRAY_USER')
  key = hasProperty('bintray_key') ? bintray_key : System.getenv('BINTRAY_KEY')
  configurations = ['archives', 'published']
  publish = false
  pkg {
    repo = 'Label305'
    userOrg = 'label305'
    name = 'AsyncTask-Android'
    desc = 'AsyncTask made simpler.'
  }
}