apply plugin: 'android-library'

apply from: 'generateJavadoc.gradle'
apply from: 'maven_push.gradle'

configurations{
    provided
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://geonet.artifactoryonline.com/geonet/public-releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath group: 'nz.org.geonet', name: 'gradle-build-version-plugin', version: '1.0.1'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android.libraryVariants.all {
    variant -> variant.javaCompile.classpath += configurations.provided
}

dependencies {

    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.intellij:annotations:+@jar'
    compile 'com.mcxiaoke.volley:library:1.0.+'

    provided 'com.crashlytics.android:crashlytics:1.+'
    provided 'com.google.android.gms:play-services:4.4.52'

    /* Test dependencies */
    androidTestCompile('org.mockito:mockito-core:1.9.5') { exclude group: 'org.hamcrest' }
//    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.1') { exclude group: 'org.hamcrest' }
    androidTestCompile('junit:junit:4.11') { exclude group: 'org.hamcrest' }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'

    /* Custom compiled dexmaker. Switch back to the original one once fix https://code.google.com/p/dexmaker/issues/detail?id=28 has been applied */
    androidTestCompile files('libs/dexmaker-1.1.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.1-custom.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file("../lint.xml")
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionName VERSION_NAME
    }
}