apply plugin: 'com.android.library'

apply from: '../generateJavadoc.gradle'
apply from: '../pushMaven.gradle'

configurations{
    provided
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android.libraryVariants.all {
    variant -> variant.javaCompile.classpath += configurations.provided
}

dependencies {

    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.intellij:annotations:+@jar'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'

    provided 'com.crashlytics.android:crashlytics:1.+'

    /* Test dependencies */
    androidTestCompile('org.mockito:mockito-core:1.9.5') { exclude group: 'org.hamcrest' }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile files('libs/dexmaker-1.1.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.1-custom.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file("../lint.xml")
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionName VERSION_NAME
    }
}