apply plugin: 'com.android.library'

android {

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

apply from: rootProject.projectDir.absolutePath + '/gradle/compile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  provided 'com.android.support:support-annotations:22.2.1'

  /* Tests */
  androidTestCompile 'org.mockito:mockito-core:1.10.8'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

  androidTestCompile 'com.android.support.test:runner:0.3'
  androidTestCompile 'com.android.support.test:rules:0.3'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
}
