apply plugin: 'com.android.library'

apply from: rootProject.projectDir.absolutePath + '/gradle/compile.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  provided 'com.android.support:support-annotations:22.2.1'

  /* Tests */
  testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
  testCompile 'org.mockito:mockito-core:2.0.31-beta'
}
