apply plugin: 'com.android.library'
apply plugin: 'github-pages'

apply from: '../generateJavadoc.gradle'
apply from: '../pushMaven.gradle'
apply from: '../publishGhPages.gradle'

dependencies {
    compile project(':lib-utils')

    compile 'com.google.android.gms:play-services:5.0.+'

    /* Test dependencies */
    androidTestCompile('org.mockito:mockito-core:1.9.5') { exclude group: 'org.hamcrest' }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile('junit:junit:4.11') { exclude group: 'org.hamcrest' }
    androidTestCompile files('libs/dexmaker-1.1.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.1-custom.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName VERSION_NAME
    }

    lintOptions {
        lintConfig file("../lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
}