apply plugin: 'com.android.library'

apply from: rootProject.projectDir.absolutePath + '/gradle/compile.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  compile project(':asynctask')

  provided 'com.android.support:support-annotations:22.2.1'

  testCompile project(':asynctask-test')
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.0.31-beta'
}
