apply plugin: 'com.android.library'

apply from: '../generateJavadoc.gradle'
apply from: '../pushMaven.gradle'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.label305.stan.analytics"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':lib-core')

    compile 'com.google.android.gms:play-services:5.0.+'
}
