apply plugin: 'com.android.library'
apply plugin: 'github-pages'

apply from: '../generateJavadoc.gradle'
apply from: '../pushMaven.gradle'
apply from: '../publishGhPages.gradle'

dependencies {
    compile project(':lib-utils')

    compile 'com.google.android.gms:play-services:5.0.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName VERSION_NAME
    }

    lintOptions {
        lintConfig file("../lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
}