<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ |   _            _          _ ____   ___  _____   |
  ~ |  | |          | |        | |___ \ / _ \| ____|  |
  ~ |  | |      __ _| |__   ___| | __) | |_| | |__    |
  ~ |  | |     / _` | '_ \ / _ \ ||__ <|     |___ \   |
  ~ |  | |____| (_| | |_) |  __/ |___) |     |___) |  |
  ~ |  |______|\__,_|_.__/ \___|_|____/ \___/|____/   |
  ~
  ~ @author Nick van den Berg <nick@label305.com>
  ~
  ~ Copyright (c) 2013 Label305. All Right Reserved.
  ~
  ~ THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
  ~ KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
  ~ PARTICULAR PURPOSE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_main_fragmentcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>