apply plugin: 'com.android.library'

apply from: '../generateJavadoc.gradle'
apply from: '../pushMaven.gradle'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.label305.stan.svg"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':lib-core')
    compile 'com.android.support:support-v4:+'
    compile 'com.caverock:androidsvg:1.2.1'

    /* Test dependencies */
    androidTestCompile('org.mockito:mockito-core:1.9.5') { exclude group: 'org.hamcrest' }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile files('libs/dexmaker-1.1.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.1-custom.jar')

}
